<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!--Il s’agit de l’encodage des caractères à destination des navigateurs -->
        <meta lang="en">
        <link rel="stylesheet" href="../Css/Nos-references.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <title>FINAL-PROJECT</title>
    </head>
    <body>
      <h3 class="titre">Découvrez tous les livres les plus populaires </h3>
      <p> Avec E-book, retrouvez tous vos bouqins préférés en physique ou en audio
      </p>
    </body>
</html>